#filter substitution
<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE resources [
#includesubst @BRANDPATH@
#includesubst @STRINGSPATH@
#includesubst @SYNCSTRINGSPATH@
#includesubst @TBSTRINGSPATH@

<!-- C-style format strings. -->
<!ENTITY formatI "&#037;I">
<!ENTITY formatS "&#037;s">
<!ENTITY formatS1 "&#037;1&#036;s">
<!ENTITY formatS2 "&#037;2&#036;s">
<!ENTITY formatS3 "&#037;3&#036;s">
<!ENTITY formatD "&#037;d">
]>

<resources>
  <string name="moz_app_displayname">@MOZ_APP_DISPLAYNAME@</string>
  <string name="content_authority_db_browser">@ANDROID_PACKAGE_NAME@.db.browser</string>
  <string name="moz_android_shared_fxaccount_type">@ANDROID_PACKAGE_NAME@_fxaccount</string>
  <string name="android_package_name_for_ui">@ANDROID_PACKAGE_NAME@</string>

#include ../services/strings.xml.in

  <string name="firstrun_panel_title_welcome">&firstrun_panel_title_welcome;</string>

  <string name="firstrun_urlbar_message">&firstrun_urlbar_message2;</string>
  <string name="newfirstrun_urlbar_message">&newfirstrun_urlbar_message;</string>
  <string name="firstrun_urlbar_subtext">&firstrun_urlbar_subtext2;</string>
  <string name="newfirstrun_urlbar_subtext">&newfirstrun_urlbar_subtext;</string>
  <string name="firstrun_panel_title_privacy">&firstrun_panel_title_privacy;</string>
  <!--string name="firstrun_privacy_message">&firstrun_privacy_message;</string-->
  <string name="firstrun_privacy_subtext">&firstrun_privacy_subtext;</string>
  <string name="newfirstrun_privacy_subtext">&newfirstrun_privacy_subtext;</string>
  <string name="firstrun_panel_title_customize">&firstrun_panel_title_customize;</string>
  <string name="firstrun_customize_message">&firstrun_customize_message;</string>
  <string name="firstrun_customize_subtext">&firstrun_customize_subtext;</string>
  <string name="firstrun_sync_title">&firstrun_sync_title;</string>
  <string name="updatednewfirstrun_sync_title">&updatednewfirstrun_sync_title;</string>
  <string name="firstrun_sync_message">&firstrun_sync_message2;</string>
  <string name="firstrun_sync_subtext">&firstrun_sync_subtext2;</string>
  <string name="newfirstrun_sync_subtext">&newfirstrun_sync_subtext;</string>
  <string name="updatednewfirstrun_sync_subtext">&updatednewfirstrun_sync_subtext;</string>
  <string name="firstrun_signin_button">&firstrun_signin_button;</string>
  <string name="newfirstrun_signin_button">&newfirstrun_signin_button;</string>
  <string name="updatednewfirstrun_signin_button">&updatednewfirstrun_signin_button;</string>
  <string name="firstrun_welcome_button_browser">&onboard_start_button_browser;</string>
  <string name="firstrun_button_next">&firstrun_button_next;</string>
  <string name="firstrun_signup_button">&firstrun_signup_button;</string>

  <string name="firstrun_welcome_restricted">&onboard_start_restricted1;</string>

  <string name="sync_not_supported">&sync_not_supported;</string>

  <string name="firstrun_welcome_tab_title">&firstrun_welcome_tab_title;</string>
  <string name="firstrun_welcome_title">&firstrun_welcome_title;</string>
  <string name="firstrun_welcome_message">&firstrun_welcome_message;</string>
  <string name="firstrun_welcome_next">&firstrun_welcome_next;</string>

  <string name="firstrun_privacy_tab_title">&firstrun_privacy_tab_title;</string>
  <string name="firstrun_privacy_title">&firstrun_privacy_title;</string>
  <string name="firstrun_privacy_message">&firstrun_privacy_message;</string>
  <string name="firstrun_privacy_next">&firstrun_privacy_next;</string>

  <string name="firstrun_tornetwork_tab_title">&firstrun_tornetwork_tab_title;</string>
  <string name="firstrun_tornetwork_title">&firstrun_tornetwork_title;</string>
  <string name="firstrun_tornetwork_message">&firstrun_tornetwork_message;</string>
  <string name="firstrun_tornetwork_next">&firstrun_tornetwork_next;</string>

  <string name="firstrun_secsettings_tab_title">&firstrun_secsettings_tab_title;</string>
  <string name="firstrun_secsettings_title">&firstrun_secsettings_title;</string>
  <string name="firstrun_secsettings_message">&firstrun_secsettings_message;</string>
  <string name="firstrun_secsettings_next">&firstrun_secsettings_next;</string>

  <string name="firstrun_tips_tab_title">&firstrun_tips_tab_title;</string>
  <string name="firstrun_tips_title">&firstrun_tips_title;</string>
  <string name="firstrun_tips_message">&firstrun_tips_message;</string>
  <string name="firstrun_tips_next">&firstrun_tips_next;</string>

  <string name="firstrun_onionservices_tab_title">&firstrun_onionservices_tab_title;</string>
  <string name="firstrun_onionservices_title">&firstrun_onionservices_title;</string>
  <string name="firstrun_onionservices_message">&firstrun_onionservices_message;</string>
  <string name="firstrun_onionservices_next">&firstrun_onionservices_next;</string>

  <string name="pref_tor_network_title">&pref_tor_network_title;</string>
  <string name="pref_tor_select_a_bridge_title">&pref_tor_select_a_bridge_title;</string>
  <string name="pref_tor_provide_a_bridge_title">&pref_tor_provide_a_bridge_title;</string>
  <string name="pref_category_tor_network_summary">&pref_category_tor_network_summary;</string>
  <string name="pref_category_tor_bridge_summary">&pref_category_tor_bridge_summary;</string>
  <string name="tor_notify_user_about_error">&tor_notify_user_about_error;</string>

  <string name="tor_bootstrap_swipe_for_logs">&tor_bootstrap_swipe_for_logs;</string>
  <string name="tor_bootstrap_connect">&tor_bootstrap_connect;</string>
  <string name="tor_bootstrap_starting_status">&tor_bootstrap_starting_status;</string>

  <string name="pref_choice_tor_bridges_enabled_title">&pref_choice_tor_bridges_enabled_title;</string>
  <string name="pref_choice_tor_bridges_enabled_summary">&pref_choice_tor_bridges_enabled_summary;</string>
  <string name="pref_bridges_type_obfs4">&pref_bridges_type_obfs4;</string>
  <string name="pref_bridges_type_meek_azure">&pref_bridges_type_meek_azure;</string>
  <string name="pref_bridges_type_snowflake">&pref_bridges_type_snowflake;</string>

  <string name="pref_tor_bridges_provide_manual_button_title">&pref_tor_bridges_provide_manual_button_title;</string>
  <string name="pref_tor_bridges_provide_select_text_title">&pref_tor_bridges_provide_select_text_title;</string>
  <string name="pref_tor_bridges_provide_manual_text_title">&pref_tor_bridges_provide_manual_text_title;</string>
  <string name="pref_tor_bridges_provide_manual_summary">&pref_tor_bridges_provide_manual_summary;</string>

  <string name="pref_tor_bridges_provide_manual_address_port_placeholder">&pref_tor_bridges_provide_manual_address_port_placeholder;</string>
  <string name="pref_tor_hint_type_one_per_line">&pref_tor_hint_type_one_per_line;</string>
  <string name="pref_tor_network_bridges_enabled_change_custom">&pref_tor_network_bridges_enabled_change_custom;</string>
  <string name="pref_tor_network_bridges_enabled_change_builtin">&pref_tor_network_bridges_enabled_change_builtin;</string>
  <string name="pref_tor_network_using_multiple_provided_bridges">&pref_tor_network_using_multiple_provided_bridges;</string>
  <string name="pref_tor_network_using_a_provided_bridge">&pref_tor_network_using_a_provided_bridge;</string>

  <string name="bookmarks_title">&bookmarks_title;</string>
  <string name="history_title">&history_title;</string>

  <string name="switch_to_tab">&switch_to_tab;</string>

  <string name="tab_offline_version">&tab_offline_version;</string>

  <string name="crash_reporter_title">&crash_reporter_title;</string>
  <string name="crash_message2">&crash_message2;</string>
  <string name="crash_send_report_message3">&crash_send_report_message3;</string>
  <string name="crash_include_url2">&crash_include_url2;</string>
  <string name="crash_sorry">&crash_sorry;</string>
  <string name="crash_comment">&crash_comment;</string>
  <string name="crash_allow_contact2">&crash_allow_contact2;</string>
  <string name="crash_email">&crash_email;</string>
  <string name="crash_closing_alert">&crash_closing_alert;</string>
  <string name="sending_crash_report">&sending_crash_report;</string>
  <string name="crash_close_label">&crash_close_label;</string>
  <string name="crash_restart_label">&crash_restart_label;</string>
  <string name="crash_notification_title">&crash_notification_title;</string>
  <string name="crash_notification_message">&crash_notification_message;</string>
  <string name="crash_notification_negative_button_text">&crash_notification_negative_button_text;</string>

  <string name="url_bar_default_text">&url_bar_default_text2;</string>
  <string name="url_bar_qrcode_text">&url_bar_qrcode_text2;</string>
  <string name="url_bar_mic_text">&url_bar_mic_text2;</string>

  <string name="search_widget_default_text">&search_widget_default_text;</string>
  <string name="search_widget_default_cropped_text">&search_widget_default_cropped_text;</string>
  <string name="search_widget_logo_description">&search_widget_logo_description;</string>

  <!-- https://support.mozilla.org/1/mobile/%VERSION%/%OS%/%LOCALE%/mobile-help -->
  <string name="help_link">https://support.mozilla.org/1/mobile/&formatS1;/&formatS2;/&formatS3;/mobile-help</string>
  <string name="help_menu">&help_menu;</string>

  <string name="quit">&quit;</string>
  <string name="bookmark">&bookmark;</string>
  <string name="bookmark_remove">&bookmark_remove;</string>
  <string name="bookmark_added">&bookmark_added;</string>
  <string name="bookmark_already_added">&bookmark_already_added;</string>
  <string name="bookmark_removed">&bookmark_removed;</string>
  <string name="bookmark_updated">&bookmark_updated;</string>
  <string name="bookmark_options">&bookmark_options;</string>
  <string name="bookmark_save">&bookmark_save;</string>
  <string name="screenshot_added_to_bookmarks">&screenshot_added_to_bookmarks;</string>
  <string name="screenshot_folder_label_in_bookmarks">&screenshot_folder_label_in_bookmarks;</string>
  <string name="readinglist_smartfolder_label_in_bookmarks">&readinglist_smartfolder_label_in_bookmarks;</string>
  <string name="bookmark_folder_items">&bookmark_folder_items;</string>
  <string name="bookmark_folder_one_item">&bookmark_folder_one_item;</string>
  <string name="bookmark_folder_updated">&bookmark_folder_updated;</string>
  <string name="bookmark_parent_folder">&bookmark_parent_folder;</string>
  <string name="bookmark_add_folder">&bookmark_add_folder;</string>
  <string name="bookmark_default_folder_title">&bookmark_default_folder_title;</string>

  <string name="reader_saved_offline">&reader_saved_offline;</string>
  <string name="reader_switch_to_bookmarks">&reader_switch_to_bookmarks;</string>

  <string name="history_today_section">&history_today_section;</string>
  <string name="history_yesterday_section">&history_yesterday_section;</string>
  <string name="history_week_section">&history_week_section3;</string>
  <string name="history_older_section">&history_older_section3;</string>

  <string name="share">&share;</string>
  <string name="share_title">&share_title;</string>
  <string name="share_image_failed">&share_image_failed;</string>
  <string name="share_error_toast_message">&share_error_toast_message;</string>
  <string name="save_as_pdf">&save_as_pdf;</string>
  <string name="print">&print;</string>
  <string name="view_page_source">&view_page_source;</string>
  <string name="find_in_page">&find_in_page;</string>
  <string name="desktop_mode">&desktop_mode;</string>
  <string name="page">&page;</string>
  <string name="tools">&tools;</string>

  <string name="find_text">&find_text;</string>
  <string name="find_prev">&find_prev;</string>
  <string name="find_next">&find_next;</string>
  <string name="find_close">&find_close;</string>
  <string name="find_error">&find_error;</string>

  <string name="media_sending_to">&media_sending_to;</string>
  <string name="media_play">&media_play;</string>
  <string name="media_pause">&media_pause;</string>
  <string name="media_stop">&media_stop;</string>

  <string name="overlay_share_open_browser_btn_label">&overlay_share_open_browser_btn_label;</string>
  <string name="overlay_share_send_other">&overlay_share_send_other;</string>
  <string name="overlay_share_label">&overlay_share_label;</string>
  <string name="overlay_share_bookmark_btn_label">&overlay_share_bookmark_btn_label;</string>
  <string name="overlay_share_bookmark_btn_label_already">&overlay_share_bookmark_btn_label_already;</string>
  <string name="overlay_share_send_tab_btn_label">&overlay_share_send_tab_btn_label;</string>
  <string name="overlay_share_no_url">&overlay_share_no_url;</string>
  <string name="overlay_share_select_device">&overlay_share_select_device;</string>
  <string name="overlay_no_synced_devices">&overlay_no_synced_devices;</string>

  <string name="settings">&settings;</string>
  <string name="settings_title">&settings_title;</string>
  <string name="pref_category_general">&pref_category_general;</string>
  <string name="pref_category_general_summary">&pref_category_general_summary3;</string>

  <string name="pref_category_search">&pref_category_search3;</string>
  <string name="pref_category_search_summary">&pref_category_search_summary2;</string>
  <string name="pref_category_accessibility">&pref_category_accessibility;</string>
  <string name="pref_category_accessibility_summary">&pref_category_accessibility_summary2;</string>
  <string name="pref_category_privacy_short">&pref_category_privacy_short;</string>
  <string name="pref_category_privacy_summary">&pref_category_privacy_summary4;</string>
  <string name="pref_category_vendor">&pref_category_vendor2;</string>
  <string name="pref_category_vendor_summary">&pref_category_vendor_summary2;</string>
  <string name="pref_category_datareporting">&pref_category_datareporting;</string>
  <string name="pref_category_logins">&pref_category_logins;</string>
  <string name="pref_category_installed_search_engines">&pref_category_installed_search_engines;</string>
  <string name="pref_category_add_search_providers">&pref_category_add_search_providers;</string>
  <string name="pref_category_search_restore_defaults">&pref_category_search_restore_defaults;</string>
  <string name="pref_search_restore_defaults">&pref_search_restore_defaults;</string>
  <string name="pref_search_restore_defaults_summary">&pref_search_restore_defaults_summary;</string>
  <string name="pref_search_hint">&pref_search_hint2;</string>

  <string name="pref_category_language">&pref_category_language;</string>
  <string name="pref_category_language_summary">&pref_category_language_summary;</string>
  <string name="pref_browser_locale">&pref_browser_locale;</string>
  <string name="locale_system_default">&locale_system_default;</string>

  <string name="pref_category_advanced">&pref_category_advanced;</string>
  <string name="pref_category_advanced_summary">&pref_category_advanced_summary3;</string>
  <string name="pref_developer_remotedebugging_usb">&pref_developer_remotedebugging_usb;</string>
  <string name="pref_developer_remotedebugging_wifi">&pref_developer_remotedebugging_wifi;</string>
  <string name="pref_developer_remotedebugging_wifi_disabled_summary">&pref_developer_remotedebugging_wifi_disabled_summary;</string>

  <string name="pref_category_notifications">&pref_category_notifications;</string>
  <string name="pref_category_notifications_summary">&pref_category_notifications_summary2;</string>

  <string name="pref_category_home">&pref_category_home;</string>
  <string name="pref_category_home_summary">&pref_category_home_summary;</string>
  <string name="pref_category_home_panels">&pref_category_home_panels;</string>
  <string name="pref_home_updates_wifi">&pref_home_updates_wifi;</string>
  <string name="pref_category_home_add_ons">&pref_category_home_add_ons;</string>
  <string name="pref_home_updates">&pref_home_updates2;</string>
  <string name="pref_home_updates_enabled">&pref_home_updates_enabled;</string>
  <string name="pref_category_home_homepage">&pref_category_home_homepage;</string>
  <string name="home_homepage_title">&home_homepage_title;</string>
  <string name="home_homepage_every_new_tab">&home_homepage_every_new_tab;</string>
  <string name="home_homepage_radio_default">&home_homepage_radio_default;</string>
  <string name="home_homepage_radio_user_address">&home_homepage_radio_user_address;</string>
  <string name="home_homepage_hint_user_address">&home_homepage_hint_user_address;</string>

  <string name="pref_header_general">&pref_header_general;</string>
  <string name="pref_header_search">&pref_header_search;</string>
  <string name="pref_header_accessibility">&pref_header_accessibility;</string>
  <string name="pref_header_privacy_short">&pref_header_privacy_short;</string>
  <string name="pref_header_notifications">&pref_header_notifications;</string>
  <string name="pref_header_advanced">&pref_header_advanced;</string>
  <string name="pref_header_vendor">&pref_header_vendor;</string>

  <string name="pref_learn_more">&pref_learn_more;</string>

  <string name="pref_remember_signons">&pref_remember_signons2;</string>

  <string name="pref_manage_logins">&pref_manage_logins;</string>

  <string name="pref_cookies_menu">&pref_cookies_menu;</string>
  <string name="pref_cookies_accept_all">&pref_cookies_accept_all;</string>
  <string name="pref_cookies_not_accept_foreign">&pref_cookies_not_accept_foreign;</string>
  <string name="pref_cookies_not_accept_trackers">&pref_cookies_not_accept_trackers;</string>
  <string name="pref_cookies_disabled">&pref_cookies_disabled;</string>

  <string name="pref_category_data_saver">&pref_category_data_saver;</string>
  <string name="pref_category_media">&pref_category_media;</string>
  <string name="pref_category_developer_tools">&pref_category_developer_tools;</string>

  <string name="pref_tap_to_load_images_title2">&pref_tap_to_load_images_title2;</string>
  <string name="pref_tap_to_load_images_enabled">&pref_tap_to_load_images_enabled;</string>
  <string name="pref_tap_to_load_images_data">&pref_tap_to_load_images_data;</string>
  <string name="pref_tap_to_load_images_disabled2">&pref_tap_to_load_images_disabled2;</string>

  <string name="pref_show_web_fonts">&pref_show_web_fonts;</string>
  <string name="pref_show_web_fonts_summary">&pref_show_web_fonts_summary2;</string>

  <string name="pref_tracking_protection_title">&pref_tracking_protection_title2;</string>
  <string name="pref_donottrack_title">&pref_donottrack_title;</string>
  <string name="pref_donottrack_summary">&pref_donottrack_summary;</string>

  <string name="pref_tracking_protection_enabled">&pref_tracking_protection_enabled;</string>
  <string name="pref_tracking_protection_enabled_pb">&pref_tracking_protection_enabled_pb;</string>
  <string name="pref_tracking_protection_disabled">&pref_tracking_protection_disabled;</string>

  <string name="pref_whats_new_notification">&pref_whats_new_notification;</string>
  <string name="pref_whats_new_notification_summary">&pref_whats_new_notification_summary;</string>

  <string name="pref_feature_tips_notification">&pref_feature_tips_notification;</string>
  <string name="pref_feature_tips_notification_summary">&pref_feature_tips_notification_summary;</string>
  <string name="pref_feature_tips_notification_enabling_path">&pref_feature_tips_notification_enabling_path;</string>
  <string name="pref_feature_tips_notification_enabling_hint">&pref_feature_tips_notification_enabling_hint2;</string>

  <string name="pref_category_experimental">&pref_category_experimental;</string>

  <string name="pref_custom_tabs">&pref_custom_tabs2;</string>
  <string name="pref_custom_tabs_summary">&pref_custom_tabs_summary4;</string>

  <string name="custom_tabs_menu_item_open_in">&custom_tabs_menu_item_open_in;</string>
  <string name="custom_tabs_menu_footer">&custom_tabs_menu_footer;</string>
  <string name="custom_tabs_hint_url_copy">&custom_tabs_hint_url_copy;</string>

  <string name="pref_char_encoding">&pref_char_encoding;</string>
  <string name="pref_char_encoding_on">&pref_char_encoding_on;</string>
  <string name="pref_char_encoding_off">&pref_char_encoding_off;</string>
  <string name="pref_clear_private_data_now">&pref_clear_private_data2;</string>
  <string name="pref_clear_private_data_now_tablet">&pref_clear_private_data_now_tablet;</string>
  <string name="pref_clear_on_exit_title">&pref_clear_on_exit_title3;</string>
  <string name="pref_clear_on_exit_summary2">&pref_clear_on_exit_summary2;</string>
  <string name="pref_clear_on_exit_dialog_title">&pref_clear_on_exit_dialog_title;</string>
  <string name="pref_use_system_font_size">&pref_use_system_font_size;</string>
  <string name="pref_use_system_font_size_summary">&pref_use_system_font_size_summary;</string>
  <string name="pref_media_autoplay_enabled">&pref_media_autoplay_enabled;</string>
  <string name="pref_media_autoplay_allow">&pref_media_autoplay_allow;</string>
  <string name="pref_media_autoplay_block">&pref_media_autoplay_block;</string>
  <string name="pref_zoom_force_enabled">&pref_zoom_force_enabled;</string>
  <string name="pref_zoom_force_enabled_summary">&pref_zoom_force_enabled_summary;</string>
  <string name="pref_voice_input">&pref_voice_input;</string>
  <string name="pref_voice_input_summary">&pref_voice_input_summary2;</string>
  <string name="pref_qrcode_enabled">&pref_qrcode_enabled;</string>
  <string name="pref_qrcode_enabled_summary">&pref_qrcode_enabled_summary2;</string>
  <string name="pref_restore">&pref_restore_tabs;</string>
  <string name="pref_restore_always">&pref_restore_always;</string>
  <string name="pref_restore_quit">&pref_restore_quit;</string>
  <string name="pref_sync_default_title">&pref_sync_default_title;</string>
  <string name="pref_sync">&pref_sync2;</string>
  <string name="pref_sync_summary">&pref_sync_summary2;</string>
  <string name="pref_search_suggestions">&pref_search_suggestions;</string>
  <string name="pref_history_search_suggestions">&pref_history_search_suggestions;</string>
  <string name="pref_private_data_openTabs">&pref_private_data_openTabs;</string>
  <string name="pref_private_data_history2">&pref_private_data_history2;</string>
  <string name="pref_private_data_searchHistory">&pref_private_data_searchHistory;</string>
  <string name="pref_private_data_formdata2">&pref_private_data_formdata2;</string>
  <string name="pref_private_data_cookies2">&pref_private_data_cookies2;</string>
  <string name="pref_private_data_cache">&pref_private_data_cache;</string>
  <string name="pref_private_data_offlineApps">&pref_private_data_offlineApps;</string>
  <string name="pref_private_data_siteSettings">&pref_private_data_siteSettings2;</string>
  <string name="pref_private_data_downloadFiles2">&pref_private_data_downloadFiles2;</string>
  <string name="pref_private_data_syncedTabs">&pref_private_data_syncedTabs;</string>
  <string name="pref_import_android">&pref_import_options;</string>
  <string name="pref_import_android_summary">&pref_import_android_summary;</string>

  <string name="pref_tab_queue_title">&pref_tab_queue_title3;</string>
  <string name="pref_tab_queue_summary">&pref_tab_queue_summary4;</string>
  <string name="tab_queue_prompt_title">&tab_queue_prompt_title;</string>
  <string name="tab_queue_prompt_text">&tab_queue_prompt_text4;</string>
  <string name="tab_queue_prompt_tip_text">&tab_queue_prompt_tip_text2;</string>
  <string name="tab_queue_prompt_positive_action_button">&tab_queue_prompt_positive_action_button;</string>
  <string name="tab_queue_prompt_negative_action_button">&tab_queue_prompt_negative_action_button;</string>
  <string name="tab_queue_prompt_permit_drawing_over_apps">&tab_queue_prompt_permit_drawing_over_apps;</string>
  <string name="tab_queue_prompt_settings_button">&tab_queue_prompt_settings_button;</string>
  <string name="tab_queue_toast_message">&tab_queue_toast_message3;</string>
  <string name="tab_queue_toast_action">&tab_queue_toast_action;</string>
  <string name="tab_queue_notification_text_singular">&tab_queue_notification_text_singular2;</string>
  <string name="tab_queue_notification_text_plural">&tab_queue_notification_text_plural2;</string>
  <string name="tab_queue_notification_prompt">&tab_queue_notification_prompt;</string>
  <string name="tab_queue_notification_title">&tab_queue_notification_title;</string>
  <string name="tab_queue_notification_settings">&tab_queue_notification_settings;</string>

  <string name="pref_default_browser">&pref_default_browser2;</string>
  <string name="default_browser_system_settings_toast">&default_browser_system_settings_toast;</string>

  <string name="pref_about_firefox">&pref_about_firefox;</string>

  <string name="pref_vendor_faqs">&pref_vendor_faqs;</string>
  <!-- https://support.mozilla.org/1/mobile/%VERSION%/%OS%/%LOCALE%/faq -->
  <string name="faq_link">https://support.mozilla.org/1/mobile/&formatS1;/&formatS2;/&formatS3;/faq</string>

  <string name="pref_vendor_feedback">&pref_vendor_feedback;</string>
  <!-- https://input.mozilla.org/feedback/android/%VERSION%/%CHANNEL%/?utm_source=feedback-settings
       This should be kept in sync with the "app.feedbackURL" pref defined in mobile.js -->
  <string name="feedback_link">https://input.mozilla.org/feedback/android/&formatS1;/&formatS2;/?utm_source=feedback-settings</string>

  <string name="pref_dialog_set_default">&pref_dialog_set_default;</string>
  <string name="pref_default">&pref_dialog_default;</string>
  <string name="pref_dialog_remove">&pref_dialog_remove;</string>
  <string name="pref_dialog_activitystream_header_content">&pref_dialog_activitystream_header_content;</string>
  <string name="pref_dialog_activitystream_recentBookmarks">&pref_dialog_activitystream_recentBookmarks;</string>
  <string name="pref_dialog_activitystream_visited">&pref_dialog_activitystream_visited;</string>


  <string name="pref_search_last_toast">&pref_search_last_toast;</string>

  <string name="pref_panels_show">&pref_panels_show;</string>
  <string name="pref_panels_hide">&pref_panels_hide;</string>
  <string name="pref_panels_reorder">&pref_panels_reorder;</string>
  <string name="pref_panels_move_up">&pref_panels_move_up;</string>
  <string name="pref_panels_move_down">&pref_panels_move_down;</string>

  <string name="datareporting_notification_title">&datareporting_notification_title;</string>
  <string name="datareporting_notification_action">&datareporting_notification_action;</string>
  <string name="datareporting_notification_summary">&datareporting_notification_summary;</string>
  <string name="datareporting_notification_ticker_text">&datareporting_notification_ticker_text;</string>

  <string name="datareporting_telemetry_title">&datareporting_telemetry_title;</string>
  <string name="datareporting_telemetry_summary">&datareporting_telemetry_summary;</string>
  <string name="datareporting_fhr_title">&datareporting_fhr_title;</string>
  <string name="datareporting_fhr_summary2">&datareporting_fhr_summary2;</string>
  <string name="datareporting_crashreporter_title_short">&datareporting_crashreporter_title_short;</string>
  <string name="datareporting_crashreporter_summary">&datareporting_crashreporter_summary;</string>
  <string name="datareporting_wifi_title">&datareporting_wifi_title2;</string>
  <string name="datareporting_wifi_geolocation_summary">&datareporting_wifi_geolocation_summary4;</string>
  <string name="datareporting_stumbler_notification_title">&datareporting_stumbler_notification_title;</string>

  <string name="search">&search;</string>
  <string name="reload">&reload;</string>
  <string name="forward">&forward;</string>
  <string name="menu">&menu;</string>
  <string name="back">&back;</string>
  <string name="stop">&stop;</string>
  <string name="site_security">&site_security;</string>
  <string name="close_tab">&close_tab;</string>
  <string name="new_tab_opened">&new_tab_opened;</string>
  <string name="new_private_tab_opened">&new_private_tab_opened;</string>
  <string name="switch_button_message">&switch_button_message;</string>
  <string name="tab_title_prefix_is_playing_audio">&tab_title_prefix_is_playing_audio;</string>
  <string name="one_tab">&one_tab;</string>
  <string name="num_tabs">&num_tabs2;</string>
  <string name="addons">&addons;</string>
  <string name="logins">&logins;</string>
  <string name="downloads">&downloads;</string>
  <string name="char_encoding">&char_encoding;</string>
  <string name="new_tab">&new_tab;</string>
  <string name="new_private_tab">&new_private_tab;</string>
  <string name="close_all_tabs">&close_all_tabs;</string>
  <string name="close_private_tabs">&close_private_tabs;</string>
  <string name="tabs_normal">&tabs_normal;</string>
  <string name="tabs_private">&tabs_private;</string>
  <string name="edit_mode_cancel">&edit_mode_cancel;</string>

  <string name="site_settings_title">&site_settings_title3;</string>
  <string name="site_settings_cancel">&site_settings_cancel;</string>
  <string name="site_settings_clear">&site_settings_clear;</string>

  <string name="page_action_dropmarker_description">&page_action_dropmarker_description;</string>

  <string name="contextmenu_open_new_tab">&contextmenu_open_new_tab;</string>
  <string name="contextmenu_open_private_tab">&contextmenu_open_private_tab;</string>
  <string name="contextmenu_remove">&contextmenu_remove;</string>
  <string name="contextmenu_add_page_shortcut">&contextmenu_add_page_shortcut;</string>
  <string name="contextmenu_set_as_homepage">&contextmenu_set_as_homepage;</string>
  <string name="contextmenu_share">&contextmenu_share;</string>
  <string name="contextmenu_pasteandgo">&contextmenu_pasteandgo;</string>
  <string name="contextmenu_paste">&contextmenu_paste;</string>
  <string name="contextmenu_copyurl">&contextmenu_copyurl;</string>
  <string name="contextmenu_edit_bookmark">&contextmenu_edit_bookmark;</string>
  <string name="contextmenu_subscribe">&contextmenu_subscribe;</string>
  <string name="contextmenu_site_settings">&contextmenu_site_settings;</string>
  <string name="contextmenu_top_sites_edit">&contextmenu_top_sites_edit;</string>
  <string name="contextmenu_top_sites_pin">&contextmenu_top_sites_pin;</string>
  <string name="contextmenu_top_sites_unpin">&contextmenu_top_sites_unpin;</string>
  <string name="contextmenu_pin_to_top_sites">&contextmenu_pin_to_top_sites;</string>
  <string name="contextmenu_unpin_from_top_sites">&contextmenu_unpin_from_top_sites;</string>
  <string name="contextmenu_add_search_engine">&contextmenu_add_search_engine;</string>

  <string name="pinned_page_to_top_sites">&pinned_page_to_top_sites;</string>
  <string name="unpinned_page_from_top_sites">&unpinned_page_from_top_sites;</string>

  <string name="doorhanger_login_no_username">&doorhanger_login_no_username;</string>
  <string name="doorhanger_login_edit_title">&doorhanger_login_edit_title;</string>
  <string name="doorhanger_login_edit_username_hint">&doorhanger_login_edit_username_hint;</string>
  <string name="doorhanger_login_edit_password_hint">&doorhanger_login_edit_password_hint;</string>
  <string name="doorhanger_login_edit_toggle">&doorhanger_login_edit_toggle;</string>
  <string name="doorhanger_login_select_message">&doorhanger_login_select_message;</string>
  <string name="doorhanger_login_select_toast_copy">&doorhanger_login_select_toast_copy;</string>
  <string name="doorhanger_login_select_action_text">&doorhanger_login_select_action_text;</string>
  <string name="doorhanger_login_select_title">&doorhanger_login_select_title;</string>

  <string name="pref_scroll_title_bar2">&pref_scroll_title_bar2;</string>
  <string name="pref_scroll_title_bar_summary">&pref_scroll_title_bar_summary2;</string>

  <string name="pref_compact_tabs">&pref_compact_tabs;</string>
  <string name="pref_compact_tabs_summary">&pref_compact_tabs_summary2;</string>

  <string name="page_removed">&page_removed;</string>
  <string name="folder_removed">&folder_removed;</string>

  <string name="bookmark_edit_title">&bookmark_edit_title;</string>
  <string name="bookmark_edit_folder_title">&bookmark_edit_folder_title;</string>
  <string name="bookmark_edit_name">&bookmark_edit_name;</string>
  <string name="bookmark_edit_location">&bookmark_edit_location;</string>
  <string name="bookmark_edit_keyword">&bookmark_edit_keyword;</string>
  <string name="bookmark_select_folder">&bookmark_select_folder;</string>
  <string name="bookmark_edit_undo">&bookmark_edit_undo;</string>

  <string name="pref_use_master_password">&pref_use_master_password;</string>
  <string name="masterpassword_create_title">&masterpassword_create_title;</string>
  <string name="masterpassword_remove_title">&masterpassword_remove_title;</string>
  <string name="masterpassword_password">&masterpassword_password;</string>
  <string name="masterpassword_confirm">&masterpassword_confirm;</string>

  <string name="button_ok">&button_ok;</string>
  <string name="button_cancel">&button_cancel;</string>
  <string name="button_clear_data">&button_clear_data;</string>
  <string name="button_set">&button_set;</string>
  <string name="button_clear">&button_clear;</string>
  <string name="button_yes">&button_yes;</string>
  <string name="button_no">&button_no;</string>
  <string name="button_copy">&button_copy;</string>

  <string name="home_title">&home_title;</string>
  <string name="home_top_sites_title">&home_top_sites_title;</string>
  <string name="home_top_sites_add">&home_top_sites_add;</string>
  <string name="home_history_title">&home_history_title;</string>
  <string name="home_synced_devices_smartfolder">&home_synced_devices_smartfolder;</string>
  <string name="home_synced_devices_number">&home_synced_devices_number;</string>
  <string name="home_synced_devices_one">&home_synced_devices_one;</string>
  <string name="home_history_back_to">&home_history_back_to2;</string>
  <string name="home_clear_history_button">&home_clear_history_button;</string>
  <string name="home_clear_history_confirm">&home_clear_history_confirm;</string>
  <string name="home_bookmarks_empty">&home_bookmarks_empty;</string>
  <string name="home_closed_tabs_title2">&home_closed_tabs_title2;</string>
  <string name="home_last_tabs_empty">&home_last_tabs_empty;</string>
  <string name="home_restore_all">&home_restore_all;</string>
  <string name="home_closed_tabs_number">&home_closed_tabs_number;</string>
  <string name="home_closed_tabs_one">&home_closed_tabs_one;</string>
  <string name="home_most_recent_empty">&home_most_recent_empty;</string>
  <string name="home_most_recent_emptyhint">&home_most_recent_emptyhint2;</string>
  <string name="home_default_empty">&home_default_empty;</string>
  <string name="home_move_back_to_filter">&home_move_back_to_filter;</string>
  <string name="home_remote_tabs_many_hidden_devices">&home_remote_tabs_many_hidden_devices;</string>
  <string name="home_remote_tabs_hidden_devices_title">&home_remote_tabs_hidden_devices_title;</string>
  <string name="home_remote_tabs_unhide_selected_devices">&home_remote_tabs_unhide_selected_devices;</string>
  <string name="pin_site_dialog_hint">&pin_site_dialog_hint;</string>

  <string name="home_pinned_site">&home_pinned_site;</string>
  <string name="home_unpinned_site">&home_unpinned_site;</string>

  <string name="remote_tabs_never_synced">&remote_tabs_never_synced;</string>

  <string name="filepicker_title">&filepicker_title;</string>
  <string name="filepicker_audio_title">&filepicker_audio_title;</string>
  <string name="filepicker_image_title">&filepicker_image_title;</string>
  <string name="filepicker_video_title">&filepicker_video_title;</string>
  <!-- Toast for default file picker when authority is denied. -->
  <string name="filepicker_permission_denied">&filepicker_permission_denied;</string>

  <!-- Default bookmarks. We used to use bookmark titles shared with XUL from mobile's
       profile/bookmarks.inc (see bug 964946). Don't expose the URLs to L10N. -->
  <string name="bookmarkdefaults_title_aboutfirefox">&bookmarks_about_browser;</string>
  <string name="bookmarkdefaults_url_aboutfirefox">about:firefox</string>

  <!-- Icon is automatically generated from R.drawable.bookmarkdefaults_favicon_addons -->
  <string name="bookmarkdefaults_title_addons">&bookmarks_addons;</string>
  <string name="bookmarkdefaults_url_addons">https://addons.mozilla.org/android?utm_source=inproduct&amp;utm_medium=default-bookmarks&amp;utm_campaign=mobileandroid</string>

  <!-- Icon is automatically generated from R.drawable.bookmarkdefaults_favicon_support -->
  <string name="bookmarkdefaults_title_support">&bookmarks_support;</string>
  <string name="bookmarkdefaults_url_support">https://support.mozilla.org/products/mobile?utm_source=inproduct&amp;utm_medium=default-bookmarks&amp;utm_campaign=mobileandroid</string>

  <string name="bookmarkdefaults_title_restricted_webmaker">&bookmarks_restricted_webmaker;</string>
  <string name="bookmarkdefaults_url_restricted_webmaker">https://webmaker.org/</string>

  <string name="bookmarkdefaults_title_restricted_support">&bookmarks_restricted_support2;</string>
  <string name="bookmarkdefaults_url_restricted_support">https://support.mozilla.org/kb/controlledaccess?utm_source=inproduct&amp;utm_medium=default-bookmarks&amp;utm_campaign=mobileandroid</string>

  <!-- Site identity popup -->
  <string name="identity_connection_secure">&identity_connection_secure;</string>
  <string name="identity_connection_insecure">&identity_connection_insecure;</string>
  <string name="identity_connection_chromeui">&identity_connection_chromeui;</string>

  <string name="mixed_content_blocked_all">&mixed_content_blocked_all1;</string>
  <string name="mixed_content_blocked_some">&mixed_content_blocked_some1;</string>
  <string name="mixed_content_display_loaded">&mixed_content_display_loaded1;</string>
  <string name="mixed_content_protection_disabled">&mixed_content_protection_disabled1;</string>

  <string name="doorhanger_tracking_title">&doorhanger_tracking_title2;</string>
  <string name="doorhanger_tracking_state_enabled">&doorhanger_tracking_state_enabled;</string>
  <string name="doorhanger_tracking_state_disabled">&doorhanger_tracking_state_disabled;</string>
  <string name="doorhanger_tracking_message_enabled">&doorhanger_tracking_message_enabled1;</string>
  <string name="doorhanger_tracking_message_disabled">&doorhanger_tracking_message_disabled2;</string>

  <string name="learn_more">&learn_more;</string>
  <string name="enable_protection">&enable_protection;</string>
  <string name="disable_protection">&disable_protection;</string>

  <!-- Clear private data -->
  <string name="private_data_success">&private_data_success;</string>
  <string name="private_data_fail">&private_data_fail;</string>

  <!-- Bookmark import/export -->
  <string name="bookmarkhistory_button_import">&bookmarkhistory_button_import;</string>
  <string name="bookmarkhistory_import_both">&bookmarkhistory_import_both;</string>
  <string name="bookmarkhistory_import_bookmarks">&bookmarkhistory_import_bookmarks;</string>
  <string name="bookmarkhistory_import_history">&bookmarkhistory_import_history;</string>
  <string name="bookmarkhistory_import_wait">&bookmarkhistory_import_wait;</string>

  <string name="searchable_description">&searchable_description;</string>

  <!-- Awesomescreen screen -->
  <string name="suggestions_prompt">&suggestions_prompt3;</string>
  <string name="search_bar_item_desc">&search_bar_item_desc;</string>

  <string name="suggestion_for_engine">&suggestion_for_engine;</string>

  <!-- Set Image Notifications -->
  <string name="set_image_fail">&set_image_fail;</string>
  <string name="set_image_path_fail">&set_image_path_fail;</string>
  <string name="set_image_chooser_title">&set_image_chooser_title;</string>

  <!-- Guest mode -->
  <string name="new_guest_session">&new_guest_session;</string>
  <string name="exit_guest_session">&exit_guest_session;</string>
  <string name="guest_session_dialog_continue">&guest_session_dialog_continue;</string>
  <string name="guest_session_dialog_cancel">&guest_session_dialog_cancel;</string>
  <string name="new_guest_session_title">&new_guest_session_title;</string>
  <string name="new_guest_session_text">&new_guest_session_text2;</string>
  <string name="guest_browsing_notification_title">&guest_browsing_notification_title;</string>
  <string name="guest_browsing_notification_text">&guest_browsing_notification_text;</string>

  <string name="exit_guest_session_title">&exit_guest_session_title;</string>
  <string name="exit_guest_session_text">&exit_guest_session_text;</string>

  <string name="actionbar_menu">&actionbar_menu;</string>
  <string name="actionbar_done">&actionbar_done;</string>

  <!-- Voice search from the Awesome Bar -->
  <string name="voicesearch_prompt">&voicesearch_prompt;</string>

  <!-- Restrictable features -->
  <string name="restrictable_feature_addons_installation">&restrictable_feature_addons_installation;</string>
  <string name="restrictable_feature_addons_installation_description">&restrictable_feature_addons_installation_description;</string>
  <string name="restrictable_feature_private_browsing">&restrictable_feature_private_browsing;</string>
  <string name="restrictable_feature_private_browsing_description">&restrictable_feature_private_browsing_description;</string>
  <string name="restrictable_feature_clear_history">&restrictable_feature_clear_history;</string>
  <string name="restrictable_feature_clear_history_description">&restrictable_feature_clear_history_description;</string>
  <string name="restrictable_feature_advanced_settings">&restrictable_feature_advanced_settings;</string>
  <string name="restrictable_feature_advanced_settings_description">&restrictable_feature_advanced_settings_description;</string>
  <string name="restrictable_feature_camera_microphone">&restrictable_feature_camera_microphone;</string>
  <string name="restrictable_feature_camera_microphone_description">&restrictable_feature_camera_microphone_description;</string>
  <string name="restrictable_feature_block_list">&restrictable_feature_block_list;</string>
  <string name="restrictable_feature_block_list_description">&restrictable_feature_block_list_description;</string>

  <!-- Miscellaneous -->
  <string name="ellipsis">&ellipsis;</string>

  <string name="colon">&colon;</string>

  <string name="remote_tabs_last_synced">&remote_tabs_last_synced;</string>

  <string name="intent_uri_private_browsing_prompt">&intent_uri_private_browsing_prompt;</string>
  <string name="intent_uri_private_browsing_multiple_match_title">&intent_uri_private_browsing_multiple_match_title;</string>

  <string name="devtools_auth_scan_header">&devtools_auth_scan_header;</string>

  <string name="unsupported_sdk_version">&unsupported_sdk_version;</string>
  <string name="corrupt_apk">&corrupt_apk;</string>
  <!-- https://support.mozilla.org/1/mobile/%VERSION%/%OS%/%LOCALE%/honeycomb -->

  <string name="whatsnew_notification_title">&whatsnew_notification_title;</string>
  <string name="whatsnew_notification_summary">&whatsnew_notification_summary;</string>
  <!-- https://support.mozilla.org/1/mobile/%VERSION%/%OS%/%LOCALE%/new-android -->
  <string name="whatsnew_notification_url">https://support.mozilla.org/1/mobile/&formatS1;/&formatS2;/&formatS3;/new-android</string>

  <string name="helper_first_offline_bookmark_title">&helper_first_offline_bookmark_title;</string>
  <string name="helper_first_offline_bookmark_message">&helper_first_offline_bookmark_message;</string>
  <string name="helper_first_offline_bookmark_button">&helper_first_offline_bookmark_button;</string>

  <string name="helper_triple_readerview_open_title">&helper_triple_readerview_open_title;</string>
  <string name="helper_triple_readerview_open_message">&helper_triple_readerview_open_message;</string>
  <string name="helper_triple_readerview_open_button">&helper_triple_readerview_open_button;</string>

  <string name="activity_stream_topsites">&activity_stream_topsites;</string>
  <string name="activity_stream_topstories">&activity_stream_topstories;</string>
  <string name="activity_stream_highlights">&activity_stream_highlights;</string>
  <string name="activity_stream_link_more">&activity_stream_link_more1;</string>

  <string name="activity_stream_highlight_label_bookmarked">&activity_stream_highlight_label_bookmarked;</string>
  <string name="activity_stream_highlight_label_visited">&activity_stream_highlight_label_visited;</string>
  <string name="activity_stream_highlight_label_trending">&activity_stream_highlight_label_trending;</string>
  <string name="activity_stream_remove">&activity_stream_remove;</string>
  <string name="activity_stream_delete_history">&activity_stream_delete_history;</string>

  <string name="activity_stream_highlights_empty">&activity_stream_highlights_empty;</string>

  <string name="activity_stream_signin_title">&activity_stream_signin_title;</string>
  <string name="activity_stream_signin_description">&activity_stream_signin_description;</string>
  <string name="activity_stream_signup_button">&activity_stream_signup_button;</string>
  <string name="activity_stream_signin_prompt">&activity_stream_signin_prompt;</string>
  <string name="activity_stream_signin_prompt_button">&activity_stream_signin_prompt_button;</string>

  <string name="activity_stream_firefox_promo_title">&activity_stream_firefox_promo_title;</string>
  <string name="activity_stream_firefox_promo_description">&activity_stream_firefox_promo_description;</string>
  <string name="activity_stream_firefox_promo_button">&activity_stream_firefox_promo_button;</string>

  <string name="private_tab_panel_title">&private_tab_panel_title;</string>
  <string name="private_tab_panel_description">&private_tab_panel_description;</string>
  <string name="private_tab_panel_description2">&private_tab_panel_description2;</string>
  <string name="private_tab_learn_more">&private_tab_learn_more;</string>

  <string name="fullscreen_warning">&fullscreen_warning;</string>

  <string name="pwa_add_to_launcher_confirm">&pwa_add_to_launcher_confirm;</string>
  <string name="pwa_add_to_launcher_badge">&pwa_add_to_launcher_badge2;</string>
  <string name="pwa_onboarding_sumo">&pwa_onboarding_sumo;</string>
  <string name="pwa_continue_to_website">&pwa_continue_to_website;</string>

  <string name="pip_play_button_title">&pip_play_button_title;</string>
  <string name="pip_play_button_description">&pip_play_button_description;</string>
  <string name="pip_pause_button_title">&pip_pause_button_title;</string>
  <string name="pip_pause_button_description">&pip_pause_button_description;</string>

  <string name="pref_notification_settings_link">&pref_notification_settings_link;</string>
  <string name="default_notification_channel2">&default_notification_channel2;</string>
  <string name="mls_notification_channel">&mls_notification_channel;</string>
  <string name="media_notification_channel2">&media_notification_channel2;</string>
  <string name="download_notification_channel">&download_notification_channel;</string>
  <string name="leanplum_default_notifications_channel2">&leanplum_default_notifications_channel2;</string>
  <string name="synced_tabs_notification_channel">&synced_tabs_notification_channel;</string>
  <string name="site_notifications_channel">&site_notifications_channel;</string>
  <string name="crash_handler_notifications_channel">&crash_handler_notifications_channel;</string>
</resources>
