<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:gecko="http://schemas.android.com/apk/res-auto"
                  android:title="@string/pref_category_search"
                  android:enabled="false">

    <PreferenceCategory android:title="@string/pref_category_add_search_providers">

        <org.mozilla.gecko.preferences.ModifiableHintPreference
                android:layout="@layout/preference_search_tip"
                android:enabled="false"
                android:selectable="false"/>

    </PreferenceCategory>

    <org.mozilla.gecko.preferences.SearchPreferenceCategory
                        android:title="@string/pref_category_installed_search_engines"/>

    <CheckBoxPreference android:key="browser.search.suggest.enabled"
                        android:title="@string/pref_search_suggestions"
                        android:defaultValue="false"
                        android:persistent="false" />

    <CheckBoxPreference android:key="android.not_a_preference.search.search_history.enabled"
                        android:title="@string/pref_history_search_suggestions"
                        android:defaultValue="false"
                        android:persistent="true" />

</PreferenceScreen>
